[Configuration]
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.950000
ColorPalette=rgb(20,20,20);rgb(255,85,85);rgb(152,236,101);rgb(255,204,51);rgb(0,170,255);rgb(170,136,255);rgb(136,221,255);rgb(0,206,230);rgb(174,170,170);rgb(255,136,136);rgb(182,242,146);rgb(255,217,102);rgb(51,187,255);rgb(206,187,255);rgb(187,236,255);rgb(134,224,175)
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
FontName=Fira Code 10
ColorForeground=#3d3ddada9494
ColorBackground=#2c2c2c2c2c2c
ColorCursor=#fcdc08
ColorCursorUseDefault=FALSE
ColorSelectionUseDefault=FALSE
ColorSelection=#7454f40cbb1a
ColorCursorForeground=#88888a8a8585
ColorSelectionBackground=#0765828e4ba5

